/*
Mandatory Variables
*/
aws_access_key = ""
aws_secret_key = ""

aws_region = ""
vpc_cidr = ""

az_1 = ""
az_2 = ""

public_subnet1_cidr = ""
public_subnet2_cidr = ""
private_subnet1_cidr = ""
private_subnet2_cidr = ""

key_name =""
occm_name =""
occm_email =""
occm_password =""
company_name =""


/*
Optional Variables
*/
vpc_name = "ONTAP-DEMO"

public_subnet1_name = "Ontap-Public1"
public_subnet2_name = "Ontap-Public2"
private_subnet1_name = "Ontap-Private1"
private_subnet2_name = "Ontap-Private2"

igw_name = "Ontap-Demo-IGW"
nat_name = "Ontap-Demo-NAT"

public_RT = "Ontap-Demo-Public-RT"
private_RT = "Ontap-Demo-Private-RT"

